aaron-bond.better-comments-2.0.5
adashen.vscode-tomcat-0.11.1
af4jm.vscode-icalendar-1.0.1
albymor.increment-selection-0.2.0
alefragnani.bookmarks-10.6.0
austin.code-gnu-global-0.2.2
batisteo.vscode-django-0.19.0
bierner.markdown-preview-github-styles-0.1.6
bmuskalla.vscode-tldr-1.0.0
brapifra.phpserver-2.4.6
christian-kohler.path-intellisense-1.4.2
chrmarti.regex-0.2.0
coenraads.bracket-pair-colorizer-1.0.61
compulim.compulim-vscode-closetag-1.2.0
cstrap.python-snippets-0.0.8
danielpinto8zz6.c-cpp-compile-run-1.0.5
dbaeumer.jshint-0.10.21
dbaeumer.vscode-eslint-1.9.1
denis-net.vscode-ahk-manager-0.0.17
dotiful.dotfiles-syntax-highlighting-0.1.0
dotjoshjohnson.xml-2.5.0
dunstontc.viml-0.1.7
eamodio.gitlens-10.2.0
esbenp.prettier-vscode-3.16.0
esbenp.prettier-vscode-3.16.1
felixfbecker.php-intellisense-2.3.13
formulahendry.code-runner-0.9.15
foxundermoon.shell-format-6.1.3
fudge.auto-using-0.7.9
hars.cppsnippets-0.0.14
hookyqr.beautify-1.5.0
humao.rest-client-0.23.0
huytd.searchy-fuzzy-0.0.5
jchannon.csharpextensions-1.3.1
jorgeserrano.vscode-csharp-snippets-0.3.1
leopotam.csharpfixformat-0.0.84
mdickin.markdown-shortcuts-0.12.0
michelemelluso.code-beautifier-2.3.3
ms-azuretools.vscode-azureappservice-0.16.2
msjsdiag.debugger-for-chrome-4.12.3
ms-python.python-2019.11.50794
ms-vscode.azure-account-0.8.7
ms-vscode.cpptools-0.26.2
ms-vscode.csharp-1.21.9
ms-vscode-remote.remote-ssh-0.47.2
ms-vscode-remote.remote-ssh-edit-0.48.0
ollyhayes.colmak-vim-1.11.3
pkief.markdown-checkbox-1.6.0
pkief.material-icon-theme-3.9.2
quicktype.quicktype-12.0.46
rafaelcavasani.vscode-autohotkey-plus-slimcode-2.1.18
redhat.java-0.54.2
redhat.vscode-xml-0.10.1
rifi2k.format-html-in-php-1.6.1
ritwickdey.liveserver-5.6.1
shakram02.bash-beautify-0.1.1
shan.code-settings-sync-3.4.3
slevesque.vscode-autohotkey-0.2.2
spences10.vba-1.2.0
techer.open-in-browser-2.0.0
tomoki1207.pdf-0.5.1
visualstudioexptteam.vscodeintellicode-1.2.0
vmsynkov.colonize-2.2.2
vscjava.vscode-java-debug-0.23.0
vscjava.vscode-java-dependency-0.6.0
vscjava.vscode-java-pack-0.8.1
vscjava.vscode-java-test-0.21.0
vscjava.vscode-maven-0.20.1
vscjava.vscode-spring-initializr-0.4.6
wesbos.theme-cobalt2-2.1.6
yzhang.markdown-all-in-one-2.6.1
zhuangtongfa.material-theme-3.2.1
zignd.html-css-class-completion-1.19.0
